<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{margin:0px;padding:0px;}
    .warp{
        width:300px;
        height:300px;
        position: relative;
        overflow:hidden;
        margin:80px;
    }
    .warp img{
        width:300px;
        height:300px;
    }
    .warp .one{
        width:150px;
        height:300px;
        position: absolute;
        left:0px;
        top:0px;
        background-color:aqua;
        -webkit-transform:rotateY(90deg);
        -webkit-transform-origin: 0px 100px;
        -webkit-transition:all 1s ease;
    }
    .warp:hover .one{
        -webkit-transform:rotateY(0deg);
       
    }
    .warp:hover img{
        -webkit-transform:translateX(150px);
        -webkit-transition:all 1s ease;
    }
    
    
    </style>
</head>
<body>
  <div class="warp">
     <img src="img/or10.jpg" alt="">
     <div class="one">
         <p>生活您好</p>
        </div>
  </div>
</body>
</html>